<?php
/**
 * Place this file in the config/autoload directory
 */
return [
    /**
     * webpack configuration
     */
    'webpack' => [
        /**
         *
         */
        'dist_path' => 'dist/',

        /**
         * Default entry point or key (see routes below)
         */
        'default_entry_point' => 'main',

        /**
         * Entry point map file generated by Webpack
         * Change this according to your webpack configuration
         * A webpack plugin is available to generate the script list
         */
        'entrypoint_map_file' => __DIR__ . '/../../public/dist/scriptlist.php',


        /**
         * Associative array of routes to match.
         * Each entry can either be:
         *  a) 'key' only : this route will map to the default entry point set by 'default_entry_point'
         *  b) 'key' => 'value': this route map to the entry point set by 'value'
         *
         * The 'key' can be a wildcard.  For example: 'items*' will match all routes starting with 'items' such as 'item/add'
         *
         */
        'routes' => [
        ],
    ],
];
